<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Labels</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- A basic responsive reset -->
		<style>
			@-webkit-viewport { width: device-width; zoom: 1.0; }
			   @-moz-viewport { width: device-width; zoom: 1.0; }
			    @-ms-viewport { width: device-width; zoom: 1.0; }
			     @-o-viewport { width: device-width; zoom: 1.0; }
			        @viewport { width: device-width; zoom: 1.0; }

			html { overflow-y: auto; }

			img, audio, video, canvas { max-width: 100%; }

			/*  Sets body width */
			.container {
				max-width: 40em;
				width: 88%;
				margin-left: auto;
				margin-right: auto;
			}
		</style>

		<!-- stylesheets -->
		<link rel="stylesheet" href="dist/css/labels.css" type="text/css">

		<!-- HTML5 Shim for IE -->
		<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>
		<section class="container">

			<h1 style="text-align: center; font-size: 3em; margin-bottom: 0;">Labels</h1>
			<p style="text-align: center; font-size: 1.5em; margin: 0;">Lightweight CSS labels.</p>
			<p style="text-align: center;"><a href="https://github.com/cferdinandi/labels#readme">Labels on GitHub</a></p>

			<br><br>

			<p><span class="label">Label</span> <span class="label label-success">Sucess Label</span> <span class="label label-danger">Danger Label</span> <span class="label label-warning">Warning Label</span></p>

		</section>

	</body>
</html>